# SmartFactory

./: .gitignore
SpringProject/: build.gradle
SpringProject/src/main/java/com/project2/smartfactory/: DashBoardController.java  DataNotFoundException.java  MainController.java  SecurityConfig.java  SmartfactoryApplication.java  SnapshotController.java
SpringProject/src/main/java/com/project2/smartfactory/DashBoard/: DashboardController.java
SpringProject/src/main/java/com/project2/smartfactory/chart/: ChartDataController.java
SpringProject/src/main/java/com/project2/smartfactory/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
SpringProject/src/main/java/com/project2/smartfactory/control_panel/: ControlLog.java  ControlLogController.java  ControlLogRepository.java  ControlPanelController.java  StatusCheckController.java  WebSocketHandler.java
SpringProject/src/main/java/com/project2/smartfactory/defect/: DefectController.java  DefectDetectionDetailsDto.java  DefectInfo.java  DefectPageController.java  DefectRepository.java  DefectService.java  DetectionLog.java  DetectionLogRepository.java  DetectionLogService.java  DetectionResultDto.java
SpringProject/src/main/java/com/project2/smartfactory/login/: LoginController.java
SpringProject/src/main/java/com/project2/smartfactory/monitoring/: monitoringController.java
SpringProject/src/main/java/com/project2/smartfactory/mqtt/: MqttPublisherService.java  MqttStatusSubscriber.java  MqttStatusSubscriber_deprecated.java  MqttSubscriberService._deprecated.java  MqttSubscriberService.java  ScriptControlController.java  SystemControlController.java
SpringProject/src/main/java/com/project2/smartfactory/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
SpringProject/src/main/java/com/project2/smartfactory/session/: SessionController.java
SpringProject/src/main/java/com/project2/smartfactory/task/: DailyTaskController.java  DailyTaskProgress.java  DailyTaskProgressDto.java  DailyTaskProgressRepository.java
SpringProject/src/main/java/com/project2/smartfactory/testforder/: DashboardController.java
SpringProject/src/main/java/com/project2/smartfactory/users/: AdminPasswordForm.java  (+8 more)
SpringProject/src/main/resources/: application.properties  logback-spring.xml
SpringProject/src/main/resources/static/css/: dashboard.css  defects.css  notification.css  output.css  style.css
SpringProject/src/main/resources/static/js/: .controllog copy.js  controllog.js  dashboard copy.js  dashboard.js  defects.js  main.js  session_manager.js
SpringProject/src/main/resources/templates/: Dashboard.html  Login.html  admin_password_edit.html  form_errors.html  index.html  layout.html  login_form.html  monitoring.html  navbar.html  realtime.html  user_edit.html  users_form.html  users_list.html
SpringProject/src/main/resources/templates/fragments/: header.html  header2.html  notification.html  sidebar.html
SpringProject/src/main/resources/templates/layout/: base.html
SpringProject/src/main/resources/templates/pages/: control_panel.html  dashboard.html  defects.html
SpringProject/src/test/java/com/project2/smartfactory/: SmartfactoryApplicationTests.java
(+15 files in other folders)
