spring.application.name=smartfactory
server.port=80
server.address=0.0.0.0
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# DATABASE
spring.datasource.url=jdbc:mysql://192.168.0.100/project2
spring.datasource.username=factory
spring.datasource.password=factory
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.admin.default-password=1234
app.admin.initialize=true

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.check-template-location=false
spring.thymeleaf.suffix=.html


# MQTT Broker 설정
mqtt.broker.url=tcp://192.168.0.124:1883
# 실제 MQTT 브로커 주소로 변경 (라즈베리 파이 4의 IP)
# mqtt.client.id=spring-boot-subscriber # 고유한 클라이언트 ID
# 발행자 클라이언트 ID (고유해야 함)
mqtt.client.id.publisher=spring-publisher1
# 구독자 클라이언트 ID (고유해야 함)
mqtt.client.id.subscriber=spring-subscriber1


# # MQTT 토픽 설정 (Python 스크립트와 일치해야 함)
mqtt.topic.status=defect_detection/status
mqtt.topic.details=defect_detection/details



# MQTT 토픽 설정 (controller.py와 일치해야 함)
# 스크립트 제어 명령 토픽
mqtt.topic.script.command=apple_defect/command
# 스크립트 상태 토픽
mqtt.topic.script.status=apple_defect/controller_status

# 감지 결과 토픽
mqtt.topic.detect.result=factory/detect_result

# 컨베이어 벨트 제어
mqtt.topic.system.command=control_panel/system
# 컨베이어 벨트 상태
mqtt.topic.system.status=control_panel/system_status